교무과장	이은영	
eun69g@jejunu.ac.kr
064-754-2010	교무과 총괄
팀장	모덕신	
sinnie@jejunu.ac.kr
064-754-2013	교원인사업무
팀장	강남훈	
namuni@jejunu.ac.kr
064-754-2011	학칙, 학과설폐, 학생정원, 교수평의회, 대학평의원회 운영 등
주무관	김진례	
cool79jl@jejunu.ac.kr
064-754-2019	교수업적평가, 교육.연구 및 학생지도비 업무 등
주무관	이혜영	
na2753@jejunu.ac.kr
064-754-2017	교원 승진, 재임용, 복무(겸직 등)
주무관	양영권	
yangyk@jejunu.ac.kr
064-754-2014	교원징계, 교육공무원(조교), 초중등교원 인사관리
주무관	임지영	
iom@jejunu.ac.kr
064-754-2018	강사임면관리,학술연구교수 임면
주무관	오진호	
jino2228@jejunu.ac.kr
064-754-2012	교원성과지원사업, 비전임 교원 임용 등
주무관	송여심	
sys0712@jejunu.ac.kr
064-754-2016	예산집행, 교무처 물품관리, 비상근 연구원 임면, 표준분류시스템 관리, 일반서무
주무관	최희연	
qoop99@jejunu.ac.kr
064-754-2015	공무국외여행, 교직원아파트, 위원회 임면 등
학생복지과장	박시현	
julia930@jejunu.ac.kr
064-754-2040	학생복지과 업무 총괄
팀장	박용민	
excel678@nate.com
064-754-2041	학생지원업무
주무관	김동원	
kdwon87@jejunu.ac.kr
064-754-2042	학생자치기구관리, 배상보험
주무관	장석규	
kyu1013@jejunu.ac.kr
064-754-2545	장애학생지원센터 업무
주무관	문영옥	
youngok@jejunu.ac.kr
064-754-8202	예산관리 및 학생지원
팀장	윤희선	
varu3535@jejunu.ac.kr
064-754-2054	장학팀 총괄 및 국가근로장학사업 등
주무관	조미경	
cmk1107@jejunu.ac.kr
064-754-2053	국가장학및 학자금대출
주무관	서병윤	
yunseo@jejunu.ac.kr
064-754-2051	교내, 교외 외부장학금 관리 및 장학금 통계 관리
주무관	고민지		064-754-2052	대학원/발전기금/교내근로장학생 관리